body {
    font-family: 'Roboto', sans-serif;
    color: var(--navy-blue);
}

:root {
    --navy-blue: #2E2F42;
    --iris: #4D5AE5;
    --slate: #434455;
    --white: #FFFFFF;
    --black: #000000;
    --ocean: #404BBF;
    --cloud: #F4F4FD;
    --cornflower: #E7E9FC;
    --shadow: #2E2F4229;
    --light-slate: #8E8F99;
    --green: #31D0AA;
    --timing: cubic-bezier(0.4, 0, 0.2, 1);
    --card-set-gap: 24px;
}

.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

h1, h1, h3, h4, h5, h6, p, ul {
    margin-top: 0;
    margin-bottom: 0;
}

img {
    display: block;
    height: auto;
}

/*----------------header------------------*/

.header {
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--cornflower);
}

.header-container {
    display: flex;
}

.header-menu {
    display: flex;
}

.menu-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--iris);
}

.header-studio {
    color: var(--navy-blue);

}

.header-list {
    list-style: none;
    display: flex;
    padding-left: 0;
    margin-left: 76px;
    gap: 40px;
}

.header-item-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--navy-blue);
    position: relative;
    transition: color 250ms var(--timing);
}

.header-item-link:hover,
.header-item-link:focus {
    color: var(--ocean);
}

.header-item-link.active {
    color: var(--ocean);
}

.header-item-link.active::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--ocean);
    left: 0;
    bottom: -24px;
}

.header-contacts {
    margin-left: auto;
}

.header-contacts-list {
    display: flex;
    list-style: none;
    padding-left: 0;
    gap: 40px;
}

.header-contacts-link {
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--slate);
    text-decoration: none;
    transition: color 250ms var(--timing);
}

.header-contacts-link:hover,
.header-contacts-link:focus {
    color: var(--ocean);
}

/*----------------header------------------*/

/*------------------main------------------*/

.hero-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    max-width: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;
    margin: 0 auto 0 auto;
}

.hero-section-title {
    width: 496px;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: var(--white);
    margin: 0 auto;
    text-align: center;
}

.hero-section-btn {
    display: block;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white);
    background-color: var(--iris);
    border-radius: 4px;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    border: none;
    min-width: 169px;
    padding: 16px 32px;
    margin-top: 48px;
    transition: background-color 250ms var(--timing);
}


.hero-section-btn:hover,
.hero-section-btn:focus {
    background-color: var(--ocean);
}

.backdrop {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    background: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms var(--timing), visibility 250ms var(--timing);
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.btn-close {
    position: absolute;
    width: 24px;
    height: 24px;
    right: 24px;
    top: 24px;
    background: var(--cornflower);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
    color: var(--black);
    transition: background-color 250ms var(--timing), color 250ms var(--timing);
}

.close {
    width: 8px;
    height: 8px;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    fill: currentColor;
}

.btn-close:is(:hover, :focus) {
    background-color: var(--ocean);
    color: var(--white);
}

.modal {
    position: absolute;
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
    background: var(--cloud);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms var(--timing);
    
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0);
}

.modal-title {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
    margin-bottom: 16px;
}

.modal-group {
    margin-top: 8px;
}

.modal-group-first {
    margin-top: 0;
}

.modal-label {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: var(--light-slate);
}

.input-group {
    position: relative;
}

.input-field {
    padding-left: 38px;
}

.modal-form-input {
    display: block;
    width: 100%;
    height: 40px;
    padding-left: 38px;
    outline: transparent;
    border: 1px solid var(--navy-blue);
    border-radius: 4px;
}

.modal-form-input:focus {
    border: 1px solid var(--iris);
}

.input-icon {
    position: absolute;
    top: 11px;
    left: 16px;
    fill: currentColor;
    width: 18px;
    height: 24px;
}

.modal-form-input:focus + .input-icon {
    fill: var(--iris)
}

.comment-input {
    resize: none;
    padding: 8px 16px;
    height: 120px;
    text-align: justify;
}

.comment-input::placeholder {
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: rgba(117, 117, 117, 0.5);
}

.policy-group {
    margin-top: 16px;
}

.policy-checkbox {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    position: absolute;
}

.check-icon {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 1.25px solid var(--navy-blue);
    border-radius: 2px;
    margin-right: 8px;
    transition-property: border-color, background-color, background-image;
    transition-duration: 250ms;
    transition-timing-function: var(--timing);
}

.policy-checkbox:checked + .check-icon {
    border-color: var(--ocean);
    background-color: var(--ocean);
    background-image: url('../images/full-check.svg');
    background-size: contain;
    background-origin: border-box;
}

.policy-label {
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: var(--light-slate);
}

.policy-link {
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: var(--iris);
}

.modal-btn {
    margin-top: 24px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.advantages-list {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
}

.advantages-icon-box {
    background-color: var(--cloud);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 112px;
}

.advantages-icon {
    width: 64px;
    height: 64px;
}

.advantages-item:nth-child(n + 2) {
    margin-left: 24px;
}

.advantages-item-title {
    margin-top: 8px;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
}

.advantages-item-description {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--slate);
    margin-top: 8px;
}

.product-container {
    padding-top: 0;
    padding-bottom: 120px;
}

.title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--navy-blue);
    padding: 0;
    margin: 0;

}

.product-list {
    padding: 0;
    margin-top: 72px;
    list-style: none;
    display: flex;
}

.product-item:nth-child(n + 2) {
    margin-left: 24px;
}

.team-section {
    background-color: var(--cloud);
}

.team-list {
    padding: 0;
    margin-top: 72px;
    list-style: none;
    display: flex;
}

.team-item {
    background-color: var(--white);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-item:nth-child(n + 2) {
    margin-left: 24px;
}

.name,
.portfolio-list-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
    text-align: center;
}

.team-role,
.portfolio-list-description {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--slate);
    text-align: center;
    margin-top: 8px;
}

.card-block {
    padding: 32px 16px;
}

.team-social-list {
    margin-top: 8px;
    padding-left: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 24px;
}

.social-item {
    width: 40px;
    height: 40px;
}

.social-link {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--iris);
    color: var(--cloud);
    transition: background-color 250ms var(--timing);
}

.social-link:is(:hover, :focus) {
    background-color: var(--ocean);
}

.team-social-icon {
    fill: currentColor;
}

.customers-list {
    list-style: none;
    margin-top: 72px;
    padding-left: 0;
    display: flex;
    justify-content: center;
}

.customers-item {
    width: 168px;
    min-height: 88px;
}

.customers-item:nth-child(n + 2) {
    margin-left: 24px;
}

.customers-link {
    display: flex;
    text-decoration: none;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--light-slate);
    border-radius: 4px;
    color: var(--light-slate);
    transition: color 250ms var(--timing), border 250ms var(--timing);
}

.customers-link:is(:hover, :focus) {
    color: var(--ocean);
    border: 1px solid var(--ocean);
}

.customers-icon {
    fill: currentColor;
}

.portfolio-btn-list {
    display: flex;
    list-style: none;
    padding: 0px;
    gap: 24px;
    justify-content: center;
}

.portfolio-btn {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--iris);
    background-color: var(--cloud);
    border: 1px solid var(--cornflower);
    border-radius: 4px;
    cursor: pointer;
    padding: 12px 24px;
    transition-property: background-color, color, border, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: var(--timing);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
    background-color: var(--ocean);
    color: var(--white);
    border: 1px solid var(--ocean);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
    padding: 0;
    margin-top: 72px;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}

.portfolio-item {
    background-color: var(--white);
    flex-basis: calc(100% / 3 - var(--card-set-gap));
    margin-left: var(--card-set-gap);
    margin-top: calc(var(--card-set-gap) * 2);
    padding-bottom: 0;
}

.portfolio-item-link {
    display: block;
    text-decoration: none;
    transition: box-shadow 250ms var(--timing);
}

.product-card-img {
    position: relative;
    overflow: hidden;
}

.overlay-text {
    display: inline-block;
    padding: 40px 32px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: var(--cloud);
    background-color: var(--iris);
    transform: translateY(100%);
    transition: transform 250ms var(--timing);
}

.portfolio-item-link:is(:hover, :focus) {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-item-link:is(:hover, :focus) .overlay-text {
    transform: translate(0);
}

.portfolio-item:nth-child(3n + 1) {
        margin-left: 0;
}

.portfolio-item:nth-child(-n + 3) {
    margin-top: 0;
}

.portfolio-list-title {
    margin: 0;
    text-align: start;
}

.portfolio-list-description {
    margin-top: 8px;
    text-align: start;
}

.portfolio-list-block {
    padding: 32px 16px;
    border-left: 1px solid var(--cornflower);
    border-right: 1px solid var(--cornflower);
    border-bottom: 1px solid var(--cornflower);
}

/*------------------main------------------*/

/*-----------------footer-----------------*/

.footer {
    background-color: var(--navy-blue);
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-section {
    display: flex;
    align-items: baseline;
}

.footer-studio {
    color: var(--cloud);
}

.footer-description {
    margin-top: 16px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--cornflower);
    width: 264px;
}

.footer-social-links {
    margin-left: 120px;
}

.footer-social-title {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: var(--white);
}

.footer-social-list {
    margin-top: 16px;
    padding-left: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 16px;
}

.footer-social-item {
    width: 40px;
    height: 40px;
}

.footer-social-link {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--cloud);
    transition: background-color 250ms var(--timing);
}

.footer-social-link:is(:hover, :focus) {
    background-color: var(--green);
}

.footer-social-icon {
    fill: currentColor;
}

.footer-subscribe {
    margin-left: 80px;
}

/*.footer-social-title {}*/

.footer-form {
    display: flex;
    align-items: center;
    margin-top: 16px;
}

.form-input {
    width: 264px;
    height: 40px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    padding-left: 16px;
    background-color: var(--navy-blue);
    color: var(--white);
}

.footer-form-btn {
    display: flex;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white);
    background-color: var(--iris);
    border-radius: 4px;
    cursor: pointer;
    border: none;
    min-width: 165px;
    padding: 8px 24px;
    margin-left: 24px;
    transition: background-color 250ms var(--timing);
}


.footer-form-btn:hover,
.footer-form-btn:focus {
    background-color: var(--ocean);
}

.footer-send {
    fill: currentColor;
    margin-left: 16px;
}
/*-----------------footer-----------------*/